# catalog-admin

./: build.gradle  docker-compose.yaml
application/: build.gradle
application/src/main/java/com/eddy/admin/catalog/application/: NullaryUseCase.java  UnitCase.java  UseCase.java
application/src/main/java/com/eddy/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/eddy/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/eddy/admin/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/eddy/admin/catalog/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/eddy/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/eddy/admin/catalog/application/category/update/: UpdateCategoryUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/eddy/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/eddy/admin/catalog/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/eddy/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/eddy/admin/catalog/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/eddy/admin/catalog/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/eddy/admin/catalog/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/java/com/eddy/admin/catalog/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/eddy/admin/catalog/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/eddy/admin/catalog/infrastructure/: MainTest.java
infrastructure/src/test/java/com/eddy/admin/catalog/infrastructure/api/: CategoryApiTest.java
infrastructure/src/test/java/com/eddy/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
(+49 files in other folders)
